<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="1.6.1" />
    <PackageReference Include="EasyCaching.Redis" Version="1.6.1" />
    <PackageReference Include="Twilio" Version="5.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nitro.Core\Nitro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>

</Project>
