# Nitro

./: .gitignore  Nitro.sln  README.md
Nitro.Core/: Nitro.Core.csproj
Nitro.Core/Data/: ApplicationDbContext.cs
Nitro.Core/Data/Domain/: Author.cs  Category.cs  Content.cs
Nitro.Core/Data/EntityTypeConfigs/: AuthorConfiguration.cs  CategoryConfiguration.cs  ContentConfiguration.cs
Nitro.Core/Domain/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Nitro.Core/Domain/Cms/: Author.cs  Category.cs  Content.cs
Nitro.Core/EntityConfiguration/Auth/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Nitro.Core/EntityConfiguration/Cms/: AuthorConfiguration.cs  CategoryConfiguration.cs  ContentConfiguration.cs
Nitro.Core/Interfaces/Auth/: IRoleService.cs
Nitro.Core/Interfaces/Cms/: IAuthorService.cs
Nitro.Core/Interfaces/Settings/: ISmsSetting.cs  SmsSetting.cs
Nitro.Core/Mapping/Auth/: RoleBuilder.cs  RoleClaimBuilder.cs  UserBuilder.cs  UserClaimBuilder.cs  UserLoginBuilder.cs  UserRoleBuilder.cs  UserTokenBuilder.cs
Nitro.Core/Mapping/Cms/: AuthorBuilder.cs  CategoryBuilder.cs  ContentBuilder.cs
Nitro.Core/Model/Auth/: AccountResult.cs  AccountStatusEnum.cs  AddPhoneNumberModel.cs  ChangePasswordModel.cs  ExternalLoginConfirmationModel.cs  ForgotPasswordModel.cs  ForgotPasswordRecord.cs  LoginModel.cs  LoginRecord.cs  ManageLoginsModel.cs  RecoveryCodesModel.cs  RegisterModel.cs  RegisterRecord.cs  RemoveLoginModel.cs  ResetPasswordModel.cs  ResetPasswordRecord.cs  SendCodeModel.cs  SetPasswordModel.cs  UseRecoveryCodeModel.cs  VerifyAuthenticatorCodeModel.cs  VerifyCodeModel.cs  VerifyPhoneNumberModel.cs
Nitro.Core/Models/Auth/: AccountResult.cs  AccountStatusEnum.cs  AddPhoneNumberModel.cs  ChangePasswordModel.cs  ExternalLoginConfirmationModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ManageLoginsModel.cs  RecoveryCodesModel.cs  RegisterModel.cs  RemoveLoginModel.cs  ResetPasswordModel.cs  RoleModel.cs  SendCodeModel.cs  SetPasswordModel.cs  UseRecoveryCodeModel.cs  VerifyAuthenticatorCodeModel.cs  VerifyCodeModel.cs  VerifyPhoneNumberModel.cs
Nitro.Core/Models/Cms/: AuthorModel.cs  CategoryModel.cs  ContentModel.cs
Nitro.FileStorage/: Dockerfile  Nitro.FileStorage.csproj  Program.cs  appsettings.json
Nitro.FileStorage/Controllers/: FileStorageController.cs
Nitro.FileStorage/Infrastructure/: AutoDeleteTempFiles.cs
Nitro.FileStorage/Infrastructure/ActionFilters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
Nitro.FileStorage/Infrastructure/Settings/: FileSizeEnum.cs  FileStorageDatabaseSetting.cs  IFileStorageDatabaseSetting.cs  IUploadFileSetting.cs  UploadFileSetting.cs  ValidationFileEnum.cs
Nitro.FileStorage/Infrastructure/SignatureVerify/: FileTypeVerifier.cs  IFileTypeVerifier.cs
Nitro.FileStorage/Models/: FileDownloadByteModel.cs  FileDownloadModel.cs  FileDownloadStreamModel.cs  FileModel.cs  FileObject.cs  FileStorageDatabaseSetting.cs  FileUploadModel.cs  FileUploadResultModel.cs  MultipleFileUploadModel.cs  WeatherForecast.cs
Nitro.FileStorage/Properties/: launchSettings.json
Nitro.FileStorage/Services/: FileStorageService.cs  IFileStorageService.cs  IValidationService.cs  ValidationService.cs
Nitro.FileStorage/Services/SignatureVerify/: FileTypeVerifier.cs  IFileTypeVerifier.cs
Nitro.FileStorage/Settings/: FileStorageSetting.cs  IFileStorageDatabaseSetting.cs  IUploadFileSetting.cs  ValidationFileEnum.cs
Nitro.Infrastructure/: ApplicationDbContext.cs  Nitro.Infrastructure.csproj  ServiceCollectionExtensions.cs
Nitro.Infrastructure/Cache/: CacheStartup.cs  EFCacheProvider.cs  InMemoryProvider.cs  RedisProvider.cs
Nitro.Infrastructure/Cache/DistributedProvider/: DistributedMemoryCacheProvider.cs  RedisProvider.cs
Nitro.Infrastructure/Configuration/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Nitro.Infrastructure/Data/: ApplicationDbContext.cs  BaseEntity.cs  CommandRepository.cs  DbContextStartup.cs  InfraDbContext.cs  QueryRepository.cs  Repository.cs
Nitro.Infrastructure/Data/Extension/: BulkInsertExtension.cs  QueryableExtensions.cs  SpecificationEvaluator.cs  SqlQueryExtensions.cs
Nitro.Infrastructure/Data/IdentityDomain/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Nitro.Infrastructure/Data/IdentityEntityTypeConfigs/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Nitro.Infrastructure/Log/: SerilogStartup.cs
Nitro.Infrastructure/Logs/: SerilogStartup.cs
Nitro.Infrastructure/Security/: IdentityContext.cs  IdentityStartup.cs
Nitro.Infrastructure/ServiceRegistrar/: ServiceRegistrarStartup.cs
Nitro.Infrastructure/Setting/: SettingStartup.cs
Nitro.Infrastructure/localization/: localizationStartup.cs
Nitro.Migration/: MigrationContext.cs  Nitro.Migrations.csproj  SeedExtensions.cs
Nitro.Migration/Migrations/: 20220122200104_dbVersion_1.Designer.cs  20220122200104_dbVersion_1.cs  20220127111903_dbVersion_1.0.Designer.cs  20220127111903_dbVersion_1.0.cs  20220918155353_dbVersion_1.Designer.cs  20220918155353_dbVersion_1.cs  MigrationContextModelSnapshot.cs
Nitro.Service/: MessageSender.cs  Nitro.Service.csproj  ServiceRegistrar.cs
Nitro.Service/Auth/: RoleService.cs
Nitro.Service/Cms/: AuthorService.cs
Nitro.Service/MessageSender/: MessageSender.cs
Nitro.Test/: BasicTests.cs  CustomWebApplicationFactory.cs  IntegratedTests.cs  Nitro.Test.csproj  UnitTest1.cs
Nitro.Test/Helpers/: Utilities.cs
Nitro.Web/: Dockerfile  Nitro.Web.csproj  Program.cs  Readme.md  SharedResource.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Nitro.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
Nitro.Web/Properties/: launchSettings.json
Nitro.Web/Resources/: SharedResource.fa.resx
(+80 files in other folders)
